#grid
  display: table
  border-collapse: collapse
  margin-bottom: 20px

  .grid-row
    display: table-row

  .grid-cell
    display: table-cell
    border: 1px solid gray
    height: 10px
    width: 10px

  .grid-cell.alive
    background-color: #202020
