#maze-grid
  width: 923px
  margin: 0px auto 20px

  .cell
    display: table-cell
    width: 20px
    height: 20px
    background-color: white

  .wall-row .cell
    height: 3px

  .wall-col.cell
    width: 3px

  .wall-cell
    background-color: black

  .cell.start
    background-color: red

  .cell.end
    background-color: green

  .marker
    position: relative
    left: 5px
    top: 5px
    width: 10px
    height: 10px
    background-color: blue
